{
  "name": "koboshi/tool",
  "description": "a useful common tool library - include mysql, http client, language, text",
  "keywords": ["PHP","koboshi","Tool"],
  "homepage": "https://github.com/koboshi/tool",
  "type": "library",
  "license": "LGPL-2.1",
  "authors": [
    {
      "name": "Sam Ding"
    }
  ],
  "require": {
    "php": ">=5.5.0",
    "ext-pdo": "*",
    "ext-mbstring": "*",
    "ext-curl": "*",
    "ext-redis": "*"
  },
  "autoload": {
    "psr-0": {
      "koboshi\\tool": "src/"
    }
  }
}